.InboxPage_container 
    display: grid
    gap: 3rem
    height: 85vh
    padding: 0 3rem
    grid-template-columns: 40% calc(60% - 3rem)
    margin-bottom: 3rem

    .InboxPage_chatlist
        padding: 0 0 .5rem 0
        width: 100%
        background: var(--fg)
        border-radius: 16px
        overflow: hidden
        display: grid
        align-content: start

        .Chatlist_header
            display: flex
            justify-content: space-between
            gap: .5rem
            background: var(--bg)

        .ChatListItem_container
            transition: .2s all ease
            padding: .5rem 1rem .5rem 1rem
            background: transparent
            border: none 
            outline: none
            color: var(--color)
            width: 100%
            cursor: pointer
            font-family: 'Roobert'
            display: flex
            justify-content: space-between
            align-items: center
            user-select: none

            &.Loading 
                justify-content: center

            .ChatListItem_alerts
                background: #ED4337 
                width: 20px
                height: 20px 
                display: flex
                justify-content: center 
                align-items: center
                border-radius: 20px
                font-size: 11px

            &.Active 
                background: var(--bg)
                pointer-events: none
            
            &:hover 
                background: var(--bg)

            .ChatListItem_profile 
                display: flex
                gap: .5rem
            
                .Avatar
                    .Profile_avatar
                        width: 44px
                        height: 44px 
                        border-radius: 44px
                
                .Content 
                    display: grid
                    justify-items: start
                    align-items: center
                    align-content: center

                    .Profile_username 
                        font-style: italic
                    
                    .Profile_status 
                        color: rgba(255, 255, 255, .2)
                        font-size: 12px
                        
                        &.Active 
                            color: #78de45
                            font-weight: bold

    .Chat_container 
        background: var(--fg)
        border-radius: 16px
        max-height: 85vh

        .Chat_inner 
            display: grid
            align-content: space-between
            width: 100%
            height: 100%

            .Chat_info 
                padding: 1rem
                display: flex
                gap: .5rem
                align-items: center
                justify-content: space-between
                border-bottom: 1px solid var(--navigator-border)

                .Info_intro
                    .Chat_username
                        font-size: 18px 
                        font-weight: bold
                        font-style: italic

                .Info_params
                    height: 14px
                    .Info_ref 
                        background: transparent 
                        border: none 
                        cursor: pointer 
                        outline: none 
                        transition: .2s all ease 

                        &:hover 
                            svg
                                fill: var(--color-a)

                        svg 
                            fill: var(--color) 
                            width: 16px 
                            height: 16px

        
            .Chat_messages 
                overflow: hidden
                display: grid
                align-content: space-between

                .Messages_container
                    overflow: auto
                    height: 100%
                    display: grid
                    gap: .5rem
                    padding: 0 1rem
                    padding-top: 1rem

                    .Loader
                        width: 100% 
                        display: flex 
                        justify-content: center 
                    
                    .Loading_container 
                        height: 72vh
                        display: grid
                        justify-content: center
                        align-items: center
                        justify-items: center
                        align-content: center
                        gap: 1rem
                        font-size: 12px

                    .Fragment_container 
                        display: grid
                        gap: .5rem
                        border-top: 1px solid red

                    .Message_container 
                        max-width: 40%
                        display: flex 
                        align-items: flex-end
                        gap: 5px

                        .Message_avatar 
                            width: 24px
                            height: 24px
                            border-radius: 24px
                            user-select: none
                            pointer-events: none

                        .Message_payload 
                            background: var(--color)
                            color: var(--fg)
                            word-break: break-word
                            padding: .5rem

                        &.Default 
                            margin-right: auto
                            .Message_payload
                                border-top-left-radius: 16px 
                                border-top-right-radius: 16px 
                                border-bottom-left-radius: 6px 
                                border-bottom-right-radius: 16px

                        &.Current 
                            flex-direction: row-reverse
                            margin-left: auto 

                            .Message_payload 
                                border-top-left-radius: 16px 
                                border-top-right-radius: 16px 
                                border-bottom-left-radius: 16px 
                                border-bottom-right-radius: 6px

                        .Message_params_container 
                            
                            .Params_seen 
                                &.Default 
                                    svg 
                                        fill: #818281

                                &.Active 
                                    svg
                                        fill: var(--color-a)
                                        opacity: .7

                                svg 
                                    display: block 
                                    width: 16px 
                                    height: 16px

                        

                    &::-webkit-scrollbar 
                        width: 3px

                    &::-webkit-scrollbar-track 
                        background: transparent
                    
                    &::-webkit-scrollbar-thumb 
                        background: var(--color-a)
                        border-radius: 3px
                
                .Messages_form
                    display: flex 
                    gap: .5rem
                    width: 100%
                    border-top: 1px solid var(--navigator-border)
                    padding: 1rem

                    .Messages_input 
                        transition: .2s all ease
                        background: transparent 
                        width: 100%
                        border: none
                        outline: none 
                        font-family: 'Roobert'
                        color: #818281

                        &:focus 
                            color: var(--color)

                    .Messages_submit
                        background: transparent
                        border: none
                        outline: none 
                        cursor: pointer
                    
                        &:hover 
                            .Ic 
                                fill: var(--color)

                        .Ic 
                            transition: .2s all ease
                            width: 16px
                            fill: #818281
                            

                    
                    
