.UndefinedRoute_container 
    min-height: 100vh
    display: grid
    align-content: center
    justify-items: center
    grid-gap: 1.5rem

    .Icon
        width: 128px 
        height: 128px
        background: url("../../../img/404-128.png")

    .Title 
        font-size: 32px
        font-weight: bold