# Picflux

./: .dev.env  .eslintrc.json  .gitignore  .prod.env  .psprod.env  Cimber.Bot.sln  Cimber.Scraper.sln  Cimber.sln  CimberDB.db  CimberDB_EN.db  CimberDB_UA.db  Database.cs  LICENSE  Program.cs  README.md  TranslationApi.cs  Translator.cs  env.example  exampleenv  index.js  package-lock.json  package.json  playerjs.js  publish.txt  test  test.pub  tsconfig.json
Cimber.Bot/: BotService.cs  Cimber.Bot.csproj  Program.cs
Cimber.Bot.Database/: BugsDatabase.cs  Cimber.Bot.Database.csproj  Database.cs  UsersDatabase.cs
Cimber.Bot.Extensions/: Cimber.Bot.Extensions.csproj  ClientExtensions.cs  ExceptionExtensions.cs  UserExtensions.cs
Cimber.Bot.Logger/: Cimber.Bot.Logger.csproj  Logger.cs
Cimber.Bot.MessageTemplates/: Cimber.Bot.MessageTemplates.csproj  Markups.cs  MessageTemplates.cs
Cimber.Bot.Models/: Bug.cs  Language.cs  Menu.cs  Os.cs  State.cs  Type.cs  User.cs  UserPermission.cs
Cimber.Bot/Releases/v2.0.0/: CimberBugs.db
Cimber.Scraper/: Cimber.Scraper.csproj  Database.cs  Logger.cs  Program.cs  Scraper.cs  appsettings.json
Cimber.Scraper/Models/: Film.cs  Language.cs  Website.cs
Cimber.Scraper/Scrapers/: BaseScraper.cs  GidonlineScraper.cs  IMDBScraper.cs  KinogoScraper.cs  KinogouaScraper.cs  KinokradScraper.cs  KinoprofiScraper.cs  UakinoScraper.cs  _123MoviesScraper.cs
Cimber.Scraper/Services/: DatabaseService.cs  ExceptionExtensions.cs  GoogleService.cs  Logger.cs  TranslationService.cs
Cimber.Translator/: Cimber.Translator.csproj  Database.cs  Logger.cs  Program.cs  RequirementsChecker.cs  Translator.cs
Cimber.Translator/Realeses/v1.0.0/: log4net.config
Cimber.Translator/Scrapers/: GoogleTranslateScraper.cs  ImdbScraper.cs
Models/: Film.cs  Language.cs
Realeses/v1.0.3/: CimberDB_UA.db
Releases/v2.0.2/: Cimber.Bot  Cimber.Bot.Logger.deps.json  Cimber.Bot.MessageTemplates.deps.json  Cimber.Bot.Models.deps.json  Cimber.Bot.deps.json
Scrapers/: BaseScraper.cs  ImdbScraper.cs
client/: package-lock.json  package.json
client/public/: index.html  manifest.json  tust.html
client/src/: App.tsx  index.tsx
client/src/hooks/: observer.hook.ts  resizehandler.hook.ts  translator.hook.ts
client/src/http/: index.ts
client/src/lang_packets/: en.json  ru.json  ukr.json
client/src/models/: IDirect.ts  IFilm.ts  IMessage.ts  IRQueue.ts  ISQueue.ts  IUser.ts
client/src/routes/: routes.tsx
client/src/sass/: index.sass  var.sass
client/src/services/: AuthService.ts  FCRService.ts  FilmService.ts  InboxService.ts  UserService.ts
client/src/store/: store.ts
client/src/websocket/: websocket.ts
controllers/: film.controller.js  oauth.controller.js  sra.controller.js  user.controller.js
docs/: auth.md  films.md  users.md
dtos/: film.dto.js  film.min.dto.js  jwt.user.dto.js  user.dto.js  user.min.dto.js
exceptions/: api.error.js
middlewares/: error.middleware.js
models/: token.model.js  user.model.js
picflux-parser/: package-lock.json  package.json
public/: index.html  manifest.json  tust.html
routes/: auth.router.js  chatapi.router.js  film.router.js  index.js  oauth.router.js  pjsstatics.router.js  proxy.router.js  sra.router.js  user.router.js
server/: .dev.env  .prod.env  .psprod.env  index.js  package-lock.json  package.json  sql_query.txt  test.js
server/controllers/: chatapi.controller.js  film.controller.js  oauth.controller.js  test.html  user.controller.js
server/dtos/: film.dto.js  user.dto.js  user.min.dto.js
server/exceptions/: api.error.js
server/middlewares/: auth.middleware.js  condauth.middleware.js  error.middleware.js
server/models/: user.model.js
server/puppeteer_tests/: index.js
server/routes/: auth.router.js  chatapi.router.js  film.router.js  index.js  pjsstatics.router.js  proxy.router.js  user.router.js
server/service/: chatapi.service.js  file.service.js  film.service.js  token.service.js  user.service.js
server/static/pjs/: playerjs.js
server/utils/: db.js  debugger.js
server/websocket/: core.js  index.js
service/: chatapi.service.js  file.service.js  film.service.js  mail.service.js  oauth.service.js  sra.service.js  token.service.js  user.service.js
src/: App.tsx  Country.ts  Film.ts  Genre.ts  app.module.ts  data-srouce.ts  index.ts  index.tsx  main.ts
src/auth/: auth.module.ts
src/auth/constants/: jwt.constants.ts
src/auth/decorators/: get-user.decorator.ts
src/auth/dto/: auth.dto.ts
src/auth/guards/: at-optional.guard.ts
src/chats/: chats.module.ts
src/enums/: Alert.ts  ButtonType.ts  ButtonVariant.ts  FilteringType.ts  FragmentingAction.ts  Genre.ts  Language.ts  LoadingMethod.ts  SortCriteria.ts  SortDirection.ts  Theme.ts  WebSocketActions.ts  WebSocketEvents.ts
src/films/: films.module.ts
src/hooks/: observer.hook.ts  resizehandler.hook.ts  sd.hook.ts  translator.hook.ts  useCircularState.hook.ts  useFragmenting.hook.ts
src/http/: index.ts
src/interfaces/: AuthResponse.ts  IAlert.ts  IButtonInformation.ts  IDirect.ts  IFilm.ts  IFiltersHandlers.ts  ILanguage.ts  IMessage.ts  IRQueue.ts  IRating.ts  IUser.ts
src/lang_packets/: en.json  ru.json  ua.json
src/models/: IDirect.ts  IFilm.ts  IUser.ts
src/pages/Auth/: index.tsx  (+2 more)
src/sass/: index.sass  index.scss  var.sass  var.scss
src/services/: AuthService.ts  FCRService.ts  FilmService.ts  InboxService.ts  UserService.ts
src/sra/: sra.module.ts
src/store/: hooks.ts  reduxStore.ts  store.ts
src/users/: users.module.ts
src/utils/: available_players.ts  bcrypt.ts  sra_hostnames.ts
src/websocket/: websocket.ts
utils/: db.js  logger.js  logic.js  ndb.js  pls.avail.js  resconfig.js  sra.hstnames.js
websocket/: core.js  index.js
websocket/src/: ChatService.js  FilmService.js
(+248 files in other folders)
