@import "../../../sass/var"

.Dropdown_container 
    display: grid
    position: absolute
    top: 0 
    z-index: 11

    .Dropdown_header
        color: #7d7d7d
        font-size: 13px
        min-height: 40px
        cursor: pointer
        background: $bg
        border: 1px solid rgb(0,0,0, .1)
        padding: 0px 15px 0px 15px
        border-radius: 6px
        display: flex
        align-items: center
        gap: .3rem
        transition: .2s all ease 

        &:hover 
            border: 1px solid $color_a
 
    .Dropdown_action
        position: relative
        display: none
        margin-top: .2rem

        &.Active
            display: grid

        &.Inactive 
            display: none

        .Dropdown_child 
            cursor: pointer
            background: $bg
            border: 1px solid rgb(0,0,0, .1)
            padding: 9px 15px 9px 15px
            border-radius: 6px
            color: #7d7d7d
            font-size: 13px 
            transition: .2s all ease 

            &:hover 
                border: 1px solid $color_a

@media(max-width: $mobile_res)
    .Dropdown_container 
        display: grid
        position: relative
        top: 0 
        z-index: 11