.UserSelect_blurer
    transition: .3s all ease
    z-index: -10
    opacity: 0
    position: absolute 
    top: 0
    left: 0 
    width: 100% 
    height: 100% 
    background: rgba(0, 0, 0, .8)
    backdrop-filter: blur(4px)

    &.Active 
        z-index: 999
        opacity: 1

.UserSelect_container 
    transition: .3s all ease
    display: grid 
    width: 100%
    z-index: 9999 
    padding: 1rem
    position: relative
    background: var(--fg)
    border-bottom: 1px solid var(--navigator-border)

    &.Active 
        background: var(--bg)
        border-radius: 16px
        border-color: transparent

        .UserSelect_results 
            visibility: visible
            opacity: 1

    .UserSelect_input
        min-height: 22px
        background: transparent 
        border: none 
        outline: none 
        font-family: 'Roobert'
        width: 100%
        color: #818281
        transition: .2s all ease 

        &:focus 
            color: var(--color)

    .UserSelect_results 
        position: absolute
        bottom: calc(-40vh - 1rem)
        width: 100%
        border-radius: 16px
        height: 40vh
        display: grid
        background: var(--bg)
        visibility: hidden
        transition: .3s all ease
        opacity: 0
        align-content: start
        overflow: hidden
        overflow-y: auto
        
        .NotFound_container 
            display: grid
            height: 40vh
            width: 100%
            align-content: center
            justify-items: center
            gap: 1rem
            font-size: 11px

            svg 
                fill: var(--color)
                width: 32px
                height: 32px 

            


        .UserSelect_user 
            background: var(--bg)
            border: none
            color: var(--color)
            font-family: 'Roobert'
            padding: .5rem
            border-bottom: 1px solid var(--navigator-border)
            cursor: pointer
            user-select: none

            &:hover 
                border-right: 2px solid var(--color-a)

            .User_promo
                display: flex
                gap: .5rem
                align-items: center
                font-style: italic
                font-size: 14px

                .Avatar 
                    width: 24px
                    height: 24px
                    border-radius: 24px

                    