PORT = 5000
WSS_PORT = 5001
DB = mongodb+srv://admin:asdf2041873@cluster0.twibrbv.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=AsEM76sUIK89ssd
JWT_REFRESH_SECRET=REFREYY9sUjs790
CLIENT=http://localhost:3000
API_URL=http://localhost:5000
TG_APIKEY=5940149095:AAG7QBXmNLW_OXstlAv37QBHPE9tKwrA4n8
