.SaveBtn 
    border: 2px solid var(--color)
    background: var(--color)
    padding: .3rem .75rem .3rem .75rem
    font-family: 'Roobert'
    border-radius: 100px
    font-size: 12px
    cursor: pointer
    transition: .2s all ease 
    font-weight: bold
    color: var(--bg)

    &.Disabled 
        opacity: .6
        pointer-events: none

    &:hover 
        background: var(--bg)
        color: var(--color)


.ProfileEdit_container 
    display: grid 
    gap: 1rem 

    .ProfileEdit_avatar 
        .Avatar_changer
            background: transparent 
            border-radius: 100px
            width: 64px 
            height: 64px
            position: relative
            border: none
            cursor: pointer
            display: block

            &:hover 
                .Blurer 
                    opacity: 1
            
            .Avatar_img
                width: 64px 
                height: 64px
                border-radius: 100px

            .Blurer
                transition: .2s all ease
                display: flex 
                justify-content: center 
                align-items: center
                position: absolute 
                top: 0 
                left: 0 
                width: 100% 
                height: 100% 
                border-radius: 100px
                opacity: 0
                background: rgba(0, 0,0,.6)

                .Changer_ic 
                    svg 
                        width: 24px 
                        height: 24px 
                        fill: var(--color)

    .Data_edit 
        display: grid
        gap: .8rem
        .DataEdit_header 
            font-weight: bold 
            

        .DataEdit_body 
            display: grid

            .Err_txt
                margin-top: .5rem
                color: #ED4337
                font-size: 11px 
                    
            input
                min-width: 30vh
                background: transparent 
                border: 2px solid var(--auth-pre-space-col)
                color: var(--color) 
                padding: .8rem 1.2rem .8rem 1.2rem
                border-radius: 16px
                outline: none
                font-family: 'Roobert'
                transition: .2s all ease

                &.Err
                    border-color: #ED4337

                &.Default
                    &:focus 
                        border-color: var(--color)
.Profile_section 
    height: auto !important
    .Profile_header 
        position: relative
        width: 100%
        margin-top: 5rem

        .Avatar_container 
            position: absolute
            top: 0 
            bottom: 0
            width: 100%

            display: flex
            align-items: center 

            .Line 
                width: 100%
                height: 2px 
                background: var(--fg)
            
            .Avatar 
                width: 128px 
                height: 128px 

                img 
                    width: 128px 
                    height: 128px
                    border-radius: 50%

    .Profile_content
        background: var(--fg)
        min-height: 100vh
        padding: 64px 5rem 5rem 5rem

        .Content 

            .Content_header
                display: grid 
                gap: 1rem
                margin: 0 0 2rem 0
                .Profile_username 
                    margin: 1rem 0 0 0
                    text-align: center
                    font-size: 20px

                .Profile_stats
                    width: 100% 
                    display: flex 
                    justify-content: center
                    margin: 0 0 1rem 0 

                    .Stats_container 
                        display: flex

                        .Stat
                            display: grid
                            text-align: center
                            span 
                                font-size: 10px

                            &.Stat_status
                                align-content: space-between

                            .Status
                                &.Active
                                    color: #2ae127

                        .Stat_separator 
                            margin: 0 1rem
                            width: 2px 
                            height: 100%
                            background: linear-gradient(90deg, rgb(240, 168, 50) 0%, rgb(255, 144, 93) 100%)
                            
                .Profile_bio
                    text-align: center
                
                .Profile_actions 
                    display: flex 
                    flex-wrap: wrap
                    gap: .5rem
                    justify-content: center

                    .Subscribe_btn 
                        text-decoration: none 
                        user-select: none
                        display: flex
                        gap: .3rem
                        border: 2px solid var(--color)
                        background: var(--color)
                        padding: .6rem 1.5rem .6rem 1.5rem
                        font-family: 'Roobert'
                        border-radius: 100px
                        font-size: 12px
                        cursor: pointer
                        transition: .2s all ease 
                        font-weight: bold
                        color: var(--bg)

                        svg 
                            fill: var(--bg)
                            transition: .2s all ease
                        
                        &.Loading 
                            background: var(--bg)
                            color: var(--color)


                        &:hover 
                            background: var(--bg)
                            color: var(--color)

                            svg 
                                fill: var(--color)
                    
        .Content_body 
            display: grid

            .Opts_container
                display: flex

                .Border_spacer 
                    width: 45px
                    border-bottom: 2px solid var(--profile-tabs-border)
                    margin-bottom: 10px

                .Opt 
                    color: var(--profile-tabs-tab)
                    background: transparent
                    border: none
                    font-family: 'Roobert'
                    font-size: 16px
                    font-weight: bold
                    padding: .7
                    transition: .2s all ease
                    cursor: pointer

                    &.Last 
                        margin-top: 9px
                        width: 100%

                    .Border 
                        transition: .2s all ease
                        margin-top: 10px
                        border-bottom: 2px solid var(--profile-tabs-border)

                    &.Active 
                        color: var(--color-a)

                        .Border 
                            border-bottom: 2px solid var(--color-a)
                    &.Default
                        padding: 0rem 0px 10px 0px

            .Tab_content 
                margin-top: 3rem

@media(max-width: 1500px)
    .Profile_section 

        .Profile_content
            .Content_body
                .WL_section  

                    .WL_container 
                        grid-template-columns: 50% 50%

@media(max-width: 1000px)
    .Profile_section 

        .Profile_content
            padding: 64px 1rem 1rem 1rem
            .Content_body 
                .Tab_content 
                    margin-top: 1rem

