
.Profile_section 
    height: auto !important
    .Profile_header 
        position: relative
        width: 100%
        margin-top: 5rem

        .Avatar_container 
            position: absolute
            top: 0 
            bottom: 0
            width: 100%

            display: flex
            align-items: center 

            .Line 
                width: 100%
                height: 2px 
                background: var(--fg)
            
            .Avatar 
                display: block
                border-radius: 50%

    .Profile_content
        background: var(--fg)
        height: 100vh
        padding: 64px 1.5rem 1.5rem 1.5rem

        .Content 
            .Profile_username 
                width: 100% 
                text-align: center
                margin-top: 1rem
                font-size: 20px

            .Profile_stats
                width: 100% 
                display: flex 
                justify-content: center
                padding: 2rem 0

                .Stats_container 
                    display: flex

                    .Stat
                        display: grid
                        text-align: center
                        span 
                            font-size: 10px

                    .Stat_separator 
                        margin: 0 1rem
                        width: 2px 
                        height: 100%
                        background: linear-gradient(90deg, rgb(240, 168, 50) 0%, rgb(255, 144, 93) 100%)

