
.InboxAlert_container 
    width: 100%
    display: grid
    gap: .5rem
    border-bottom: 1px solid var(--navigator-border)
    padding: 1rem 0 

    &:hover 
        .InboxAlert_intro 
            .InboxAlert_time 
                color: var(--color-a)
    
    .InboxAlert_intro 
        display: flex
        align-items: center
        justify-content: space-between
        gap: .5rem

        .InboxAlert_content 
            display: flex
            align-items: center
            gap: .5rem

            .InboxAlert_avatar
                width: 24px 
                height: 24px
                border-radius: 100px

            .InboxAlert_username 
                font-size: 12px
                font-style: italic

        .InboxAlert_time 
            transition: .2s all ease
            font-size: 10px
            color: var(--navigator-border)