@import "../../../../sass/var.sass"

.Film_container 
    width: 100%
    border-radius: 17px
    background: #fff
    transition: .2s all ease
    border: 1px solid rgba(0,0,0, .1)

    &:hover 
        transform: translateY(-20px)
        border-color: $color_a
        box-shadow: 0px 0px 50px 4px rgba(0,0,0,0.10)

        .Picture 
            .Blurer 
                backdrop-filter: blur(4px)
                opacity: 1

    .Picture
        border-top-right-radius: 16px
        border-top-left-radius: 16px
        width: 100% 
        position: relative
        
        .Img 
            width: 100% 
            height: 100%
            border-top-right-radius: 16px
            border-top-left-radius: 16px

        .Blurer 
            cursor: pointer
            position: absolute
            top: 0 
            bottom: 0 
            right: 0 
            left: 0 
            background: rgba(0,0,0, .4)
            border-top-right-radius: 16px
            border-top-left-radius: 16px
            transition: .2s all ease
            display: flex 
            justify-content: center 
            align-items: center
            opacity: 0

            svg 
                display: block 

    .Content 
        padding: 1rem

        .Name 
            font-size: 18px
            font-weight: 500
        
        .Description
            color: #a6a6a6
            margin-top: .5rem
            font-size: 12px