<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cimber.Bot.Database\Cimber.Bot.Database.csproj" />
    <ProjectReference Include="..\Cimber.Bot.Logger\Cimber.Bot.Logger.csproj" />
    <ProjectReference Include="..\Cimber.Bot.Models\Cimber.Bot.Models.csproj" />
  </ItemGroup>

</Project>
