.Rating_container 
    display: flex
    gap: 6px

.Ic 
    width: 24px 
    height: 24px
    transition: .1s all ease

.Active 
    fill: yellow

.Default
    fill: var(--fg)

.Current 
    animation-name: bounce
    animation-duration: .3s
    animation-delay: ease

@keyframes bounce 
    50%
        transform: scale(1.3)
    100% 
        transform: scale(1)